# Re-Estate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/re_estate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_estate/activity/: MainScreen.java  PaymentMethodScreen.java  ProfileScreen.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: account_balance.xml  agriculture.xml  apartment.xml  app_logo.xml  arrow_back.xml  arrow_circle_left.xml  arrow_circle_right.xml  bungalow.xml  camera.xml  chat.xml  chevron_right.xml  close.xml  commercial.xml  contract.xml  dropdown.xml  edit.xml  edit_calendar.xml  explore.xml  favorite.xml  favorite_border.xml  female.xml  fullscreen.xml  gallery.xml  help.xml  home.xml  home_pin.xml  house.xml  location_on.xml  logout.xml  main_background.xml  male.xml  map.xml  no_chat.xml  notifications.xml  person.xml  profile.xml  rounded_corner_outline_bg.xml  search.xml  settings.xml  transgender.xml  (+2 more)
app/src/main/res/layout/: activity_add_card_screen.xml  activity_complete_profile_screen.xml  activity_first_intro_screen.xml  activity_forgot_password_screen.xml  activity_location_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_payment_method_screen.xml  activity_profile_screen.xml  activity_register_screen.xml  activity_second_intro_screen.xml  activity_splash_screen.xml  activity_third_intro_screen.xml  activity_welcome_screen.xml  card_bg.xml  card_item.xml  chat_list.xml  favorite_sheet.xml  fragment_chat.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  gender_option.xml  image_option.xml  logout_notice.xml  properties.xml  recommended_properties.xml  remove_favorite_sheet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/re_estate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
