<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".activity.auth.ForgotPasswordScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_28pt_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="A password reset link will be sent to the provided email below."
        android:textSize="18sp"
        android:fontFamily="@font/inter_28pt_medium"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:text="@string/email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_28pt_bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_bg"
        android:backgroundTint="@color/off_white"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:hint="example@email.com"
        android:fontFamily="@font/inter_28pt_medium"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:id="@+id/email"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/blue"
        android:id="@+id/prog_bar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner_bg"
        app:backgroundTint="@color/blue"
        android:text="@string/reset"
        android:textSize="18sp"
        android:fontFamily="@font/inter_28pt_bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/btn_reset"/>

</LinearLayout>