<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ProfileScreen">

    <LinearLayout
        android:id="@+id/prog_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/profile_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:backgroundTint="@color/off_white"
                    android:background="@drawable/rounded_corner_outline_bg"
                    android:padding="10dp"
                    android:id="@+id/btn_back"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Your profile"
                    android:fontFamily="@font/inter_28pt_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_edge_bg"
                android:backgroundTint="@color/white"
                android:padding="20dp"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_image"
                            android:id="@+id/profile_image"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit"
                        android:padding="10dp"
                        android:background="@drawable/rounded_corner_bg"
                        android:backgroundTint="@color/blue"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/select_image"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_28pt_bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edge_bg"
                        android:backgroundTint="@color/off_white"
                        android:padding="16dp"
                        android:hint="@string/app_name"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/inter_28pt_medium"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:id="@+id/name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/phone_number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_28pt_bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edge_bg"
                        android:backgroundTint="@color/off_white"
                        android:padding="16dp"
                        android:hint="@string/app_name"
                        android:enabled="false"
                        android:inputType="phone"
                        android:fontFamily="@font/inter_28pt_medium"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/gray"
                        android:id="@+id/phone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/email"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_28pt_bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edge_bg"
                        android:backgroundTint="@color/off_white"
                        android:padding="16dp"
                        android:hint="example@email.com"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/inter_28pt_medium"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/black"
                        android:id="@+id/email"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/gender"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_28pt_bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edge_bg"
                        android:backgroundTint="@color/off_white">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:text="Select"
                            android:enabled="true"
                            android:textSize="18sp"
                            android:fontFamily="@font/inter_28pt_medium"
                            android:textColorHint="@color/gray"
                            android:textColor="@color/black"
                            android:id="@+id/gender"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:id="@+id/progress_bar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_28pt_bold"
                app:backgroundTint="@color/blue"
                android:background="@drawable/rounded_corner_bg"
                android:id="@+id/btn_update"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>