<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_top_bg">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="10dp"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_bg"
        android:backgroundTint="@color/off_white"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:text="View Property"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/inter_28pt_medium"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/fullscreen"
        app:drawableTint="@color/gray"/>

    <TextView
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge_bg"
        android:backgroundTint="@color/off_white"
        android:layout_marginHorizontal="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Remove from Favorites"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/inter_28pt_medium"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/favorite_border"
        app:drawableTint="@color/gray"/>

</LinearLayout>